<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Zepra - AI-Powered Chrome Extension</title>
  <meta name="description" content="Master Your Workflow with Zepra - The ultimate AI-powered assistant for automating survey tasks with next-level precision." />
  <meta name="author" content="Zepra" />

  <meta property="og:title" content="Zepra - AI-Powered Chrome Extension" />
  <meta property="og:description" content="Master Your Workflow with Zepra - The ultimate AI-powered assistant for automating survey tasks with next-level precision." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>