# Project Summary
The Zepra project is a marketing website for an AI-powered Chrome extension that automates survey tasks. It aims to engage potential customers with an interactive design that showcases the extension's advanced capabilities, including AI features, OCR technology, and seamless text transfer.

# Project Module Description
- **AnimatedBackground**: Dynamic animated background with glowing grid and binary code effect.
- **ZebraLogo**: Animated logo component representing Zepra branding.
- **HeroSection**: Introductory section featuring a bold title and call-to-action button.
- **FeaturesSection**: Showcases key features of the Zepra extension, now including additional tools.
- **CustomWebSection**: Demonstrates the 'Read Here' function for seamless text transfer.
- **PricingSection**: Details subscription models and features of the Zepra extension.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and setup instructions
├── components.json         # Component metadata
├── eslint.config.js        # ESLint configuration
├── index.html              # Entry HTML file for the web application
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the website
│   └── robots.txt          # Robots.txt file for SEO
├── src/                    # Source code for the application
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # Reusable UI components
│   ├── hooks/              # Custom hooks
│   ├── pages/              # Page components
│   ├── index.css           # Styles for the application
│   └── main.tsx            # Application entry point
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configuration
├── todo.md                 # Development tasks
├── tsconfig.app.json       # TypeScript configuration for the app
├── tsconfig.json           # Base TypeScript configuration
├── tsconfig.node.json      # TypeScript configuration for Node
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- `README.md`: Contains project setup and usage instructions.
- `index.html`: Main HTML file that loads the React application.
- `src/components/*.tsx`: Contains various React components used in the application, including the updated `FeaturesSection`.
- `src/pages/*.tsx`: Contains page components that structure the application.
- `src/index.css`: Global styles and custom animations for the application.
- `package.json`: Lists project dependencies and scripts for building and running the application.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn-UI
- **Build Tool**: Vite
- **Linting**: ESLint
- **Styling**: PostCSS, Tailwind CSS

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Lint the project:
   ```bash
   pnpm run lint
   ```
3. Build the project:
   ```bash
   pnpm run build
   ```
